<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/background">

    <TableLayout
        android:id="@+id/button_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"></TableLayout>

    <TextView
        android:id="@+id/game_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_table"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/game_start"
        android:textColor="@color/text_color"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_table"
        android:text="@string/button_new_game" />

</RelativeLayout>
